<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
     <div class="card card1" style="width: 18rem;">
       <div class="card-body">
        <header>
          <h2 class="card-title">The Professor</h2>
        </header>        
        <img src="https://images.unsplash.com/photo-1535930749574-1399327ce78f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1636&q=80" class="card-img-top" alt="Dog wearing glasses">
        <p class="card-text">Provide your furry friend with the studious look they've always wanted</p>
      </div>
      <div class="availability">
        <h6>AVAILABLE</h6>
      </div>
      <div class="specifications">
        <h5>Specifications</h5>
        <ul id="sizing" class="list-group list-group-flush">
          <li class="list-group-item">Size: Adorable</li>
          <li class="list-group-item">Weight: 0.25oz</li>
        </ul>
        <footer>Specifications may change depending on whim and cost-cutting</footer>
      </div>
      <div class="pricing">
        <header>
          <h5>Pricing</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">x1: $9.99</li>
            <li class="list-group-item">x5: $44.99</li>
            <li class="list-group-item">x20: $89.99</li>
          </ul>
        </header>
      </div>
    </div>
    <div class="card card2" style="width: 18rem;">
      <div class="card-body">
       <header>
         <h2 class="card-title">The Influencer</h2>
       </header>        
       <img src="https://images.unsplash.com/photo-1661340583744-6d9e843aa363?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80" class="card-img-top" alt="Dog wearing glasses">
       <p class="card-text">Don't forget to like and subscribe</p>
     </div>
     <div class="availability">
       <h6>AVAILABLE</h6>
     </div>
     <div class="specifications">
       <h5>Specifications</h5>
       <ul id="sizing" class="list-group list-group-flush">
         <li class="list-group-item">Size: Adorable</li>
         <li class="list-group-item">Weight: 0.25oz</li>
       </ul>
       <footer>Specifications may change depending on whim and cost-cutting</footer>
     </div>
     <div class="pricing">
       <header>
         <h5>Pricing</h5>
         <ul class="list-group list-group-flush">
           <li class="list-group-item">x1: $9.99</li>
           <li class="list-group-item">x5: $44.99</li>
           <li class="list-group-item">x20: $89.99</li>
         </ul>
       </header>
     </div>
   </div>
   <div class="card card3" style="width: 18rem;">
    <div class="card-body">
     <header>
       <h2 class="card-title">The Barista</h2>
     </header>        
     <img src="https://images.unsplash.com/photo-1541364983171-a8ba01e95cfc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1587&q=80" class="card-img-top" alt="Dog wearing glasses">
     <p class="card-text">The kind of look that says, "a real macchiato only has a splash of steamed milk"</p>
   </div>
   <div class="availability">
     <h6>AVAILABLE</h6>
   </div>
   <div class="specifications">
     <h5>Specifications</h5>
     <ul id="sizing" class="list-group list-group-flush">
       <li class="list-group-item">Size: Adorable</li>
       <li class="list-group-item">Weight: 0.25oz</li>
     </ul>
     <footer>Specifications may change depending on whim and cost-cutting</footer>
   </div>
   <div class="pricing">
     <header>
       <h5>Pricing</h5>
       <ul class="list-group list-group-flush">
         <li class="list-group-item">x1: $9.99</li>
         <li class="list-group-item">x5: $44.99</li>
         <li class="list-group-item">x20: $89.99</li>
       </ul>
     </header>
   </div>
 </div>
 <div class="card card4" style="width: 18rem;">
  <div class="card-body">
   <header>
     <h2 class="card-title">The Fashionista</h2>
   </header>        
   <img src="https://images.unsplash.com/photo-1505628346881-b72b27e84530?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1587&q=80" class="card-img-top" alt="Dog wearing glasses">
   <p class="card-text">Never afraid to boldy go where no dog has gone before and to look great doing it</p>
 </div>
 <div class="availability">
   <h6>AVAILABLE</h6>
 </div>
 <div class="specifications">
   <h5>Specifications</h5>
   <ul id="sizing" class="list-group list-group-flush">
     <li class="list-group-item">Size: Adorable</li>
     <li class="list-group-item">Weight: 0.25oz</li>
   </ul>
   <footer>Specifications may change depending on whim and cost-cutting</footer>
 </div>
 <div class="pricing">
   <header>
     <h5>Pricing</h5>
     <ul class="list-group list-group-flush">
       <li class="list-group-item">x1: $9.99</li>
       <li class="list-group-item">x5: $44.99</li>
       <li class="list-group-item">x20: $89.99</li>
     </ul>
   </header>
 </div>
</div>
<div class="card card5" style="width: 18rem;">
  <div class="card-body">
   <header>
     <h2 class="card-title">The Introvert</h2>
   </header>        
   <img src="https://images.unsplash.com/photo-1562600812-175b3058e3a8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1635&q=80" class="card-img-top" alt="Dog wearing glasses">
   <p class="card-text">It's the words you don't say that matter most</p>
 </div>
 <div class="availability">
   <h6>AVAILABLE</h6>
 </div>
 <div class="specifications">
   <h5>Specifications</h5>
   <ul id="sizing" class="list-group list-group-flush">
     <li class="list-group-item">Size: Adorable</li>
     <li class="list-group-item">Weight: 0.25oz</li>
   </ul>
   <footer>Specifications may change depending on whim and cost-cutting</footer>
 </div>
 <div class="pricing">
   <header>
     <h5>Pricing</h5>
     <ul class="list-group list-group-flush">
       <li class="list-group-item">x1: $9.99</li>
       <li class="list-group-item">x5: $44.99</li>
       <li class="list-group-item">x20: $89.99</li>
     </ul>
   </header>
 </div>
</div>
<div class="card card6" style="width: 18rem;">
  <div class="card-body">
   <header>
     <h2 class="card-title">The Raconteur</h2>
   </header>        
   <img src="https://images.unsplash.com/photo-1558237316-d4762d4b8ce7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1587&q=80" class="card-img-top" alt="Dog wearing glasses">
   <p class="card-text">No one knows where the story is going or when it will end, but this look just keeps on trucking</p>
 </div>
 <div class="availability">
   <h6>AVAILABLE</h6>
 </div>
 <div class="specifications">
   <h5>Specifications</h5>
   <ul id="sizing" class="list-group list-group-flush">
     <li class="list-group-item">Size: Adorable</li>
     <li class="list-group-item">Weight: 0.25oz</li>
   </ul>
   <footer>Specifications may change depending on whim and cost-cutting</footer>
 </div>
 <div class="pricing">
   <header>
     <h5>Pricing</h5>
     <ul class="list-group list-group-flush">
       <li class="list-group-item">x1: $9.99</li>
       <li class="list-group-item">x5: $44.99</li>
       <li class="list-group-item">x20: $89.99</li>
     </ul>
   </header>
 </div>
</div>

  </body>
</html>
